<?xml version="1.0" encoding="utf-8"?>
<Mod id="46a14591-6338-4567-ad3e-8c18f135ca09" version="1">
  <Properties>
    <Name>CIVITAS [ICON_Government] [COLOR_FLOAT_CULTURE]Philippines</Name>
    <Description>Adds the Philippines as a playable civilization under Jose Rizal.</Description>
    <Teaser>Adds the Philippines as a playable civilization under Jose Rizal.</Teaser>
    <Authors>ChimpanG, SeelingCat, Chrisy15, p0kiehl, SailorCat, TheCrazyScotsman, Digihuman</Authors>
    <SpecialThanks>&lt;3 Leugi</SpecialThanks>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1">
        <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Philippines_Setup_DB">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Leader/Rizal_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Philippines_Setup_Text">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Civilization/Philippines_Localisation.sql</File>
      <File>Core/Leader/Rizal_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Philippines_Setup_Icons">
      <File>Core/Civilization/Philippines_Icons.sql</File>
      <File>Core/Leader/Rizal_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Philippines_ArtDep">
      <File>CIVITAS [ICON_Government] Philippines.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Philippines_DB">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Civilization/Philippines_Civilization.sql</File>
      <File>Core/Civilization/Philippines_UA.sql</File>
      <File>Core/Civilization/Philippines_UI.sql</File>
      <File>Core/Civilization/Philippines_UU.sql</File>
    </UpdateDatabase>
    <UpdateText id="Philippines_Text">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Civilization/Philippines_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Philippines_Icons">
      <File>Core/Civilization/Philippines_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="JoseRizal_DB">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <File>Core/Leader/Rizal_Leader.sql</File>
      <File>Core/Leader/Rizal_UA.sql</File>
      <File>Core/Leader/Rizal_UU.sql</File>
      <File>Core/Leader/Rizal_Agenda.sql</File>
      <File>Core/Leader/Rizal_Strategy.sql</File>
    </UpdateDatabase>
    <UpdateText id="JoseRizal_Text">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <File>Core/Leader/Rizal_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="JoseRizal_Icons">
      <File>Core/Leader/Rizal_Icons.sql</File>
    </UpdateIcons>
    <AddGameplayScripts id="Philippines_Scripts">
      <Properties>
        <LoadOrder>103</LoadOrder>
      </Properties>
      <File>Core/Lua/Phillipines_District_Improvements.lua</File>
    </AddGameplayScripts>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Philippines.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Philippines_ModSupport_Core">
      <Properties>
        <LoadOrder>103</LoadOrder>
      </Properties>
      <File>Core/ModSupport/RwF/RwF.sql</File>
      <File>Core/ModSupport/Historical Religions/Historical Religions.sql</File>
      <File>Core/ModSupport/YNAEMP/YNAEMP.sql</File>
    </UpdateDatabase>
    <UpdateText id="Philippines_ModSupport_Text">
      <Properties>
        <LoadOrder>103</LoadOrder>
      </Properties>
      <File>Core/ModSupport/RwF/RwF Localisation.sql</File>
    </UpdateText>
    <UpdateDatabase id="Philippines_XP1_DB">
      <Properties>
        <LoadOrder>104</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/XP1/Philippines_XP1.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>Assets/Balangay.ast</File>
    <File>Assets/DIS_COM_CVS_Palengke.ast</File>
    <File>Assets/Katipunero.ast</File>
    <File>CIVITAS [ICON_Government] Philippines.dep</File>
    <File>Core/Civilization/Philippines_Civilization.sql</File>
    <File>Core/Civilization/Philippines_Icons.sql</File>
    <File>Core/Civilization/Philippines_Localisation.sql</File>
    <File>Core/Civilization/Philippines_Strategy.sql</File>
    <File>Core/Civilization/Philippines_UA.sql</File>
    <File>Core/Civilization/Philippines_UI.sql</File>
    <File>Core/Civilization/Philippines_UU.sql</File>
    <File>Core/Leader/Rizal_Agenda.sql</File>
    <File>Core/Leader/Rizal_Config.sql</File>
    <File>Core/Leader/Rizal_Icons.sql</File>
    <File>Core/Leader/Rizal_Leader.sql</File>
    <File>Core/Leader/Rizal_Localisation.sql</File>
    <File>Core/Leader/Rizal_Strategy.sql</File>
    <File>Core/Leader/Rizal_UA.sql</File>
    <File>Core/Leader/Rizal_UU.sql</File>
    <File>Core/Lua/Phillipines_District_Improvements.lua</File>
    <File>Core/ModSupport/Colonial City Names/Colonial City Names.sql</File>
    <File>Core/ModSupport/Historical Religions/Historical Religions.sql</File>
    <File>Core/ModSupport/RwF/RwF Localisation.sql</File>
    <File>Core/ModSupport/RwF/RwF.sql</File>
    <File>Core/ModSupport/YNAEMP/YNAEMP.sql</File>
    <File>Core/XP1/Philippines_XP1.sql</File>
    <File>Materials/BalangaySails_Material.mtl</File>
    <File>Materials/Balangay_Material.mtl</File>
    <File>Materials/Katipunero_Material.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Quadrireme_Attack_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Quadrireme_Attack_R</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Quadrireme_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Quadrireme_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Quadrireme_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Quadrireme_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BalangaySail_m2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BalangaySail_a_AdmiralSail_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Balangay_a_Quadrireme_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KatipuneroArmor_a_KatipuneroArmor_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Quadrireme_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Quadrireme_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Quadrireme_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Quadrireme_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Quadrireme_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/balangay.blp</File>
    <File>Platforms/MacOS/BLPs/units/katipunero.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Quadrireme_Attack_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Quadrireme_Attack_R</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Quadrireme_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Quadrireme_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Quadrireme_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Quadrireme_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BalangaySail_m2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BalangaySail_a_AdmiralSail_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Balangay_a_Quadrireme_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KatipuneroArmor_a_KatipuneroArmor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Quadrireme_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Quadrireme_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Quadrireme_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Quadrireme_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Quadrireme_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/balangay.blp</File>
    <File>Platforms/Windows/BLPs/units/katipunero.blp</File>
    <File>XLPs/hero_buildings.xlp</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/Katipunero.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
  </Files>
</Mod>